<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema solar</title>
</head>
<body>
    <header>
        <img src="img/sistema-solar.jpeg" alt="imagem do sistema solar" height="380px">
        <nav>
            <a href="#mercurio">Mercurio</a>
            <a href="#venus">Venus</a>
            <a href="#terra">Terra</a>
            <a href="#marte">Marte</a>
            <a href="#jupter">Jupter</a>
            <a href="#satirno">Saturno</a>
            <a href="#urano">Urano</a>
            <a href="#netuno">Netuno</a>
        </nav>
    </header>

    <section class="direita" id="mercurio">
        <h2></h2>
        <p>Mercúrio é o planeta mais próximo do Sol e o menor do Sistema Solar. Tem uma superfície rochosa e craterada, semelhante à da Lua. <br>
            Características: <br>
            <ul>
                <li>É o planeta mais próximo do Sol</li>
                <li>Tem o ano mais curto do Sistema Solar, com 88 dias terrestres</li>
                <li>Tem um dia solar muito longo, equivalente a 176 dias terrestres</li>
                <li>Não tem estações do ano</li>
                <li>Tem uma superfície com crateras, dorsas, montes, planícies, escarpas e vales</li>
                <li>Tem uma atmosfera muito fina, composta de hélio e sódio</li>
                <li>Tem um campo magnético, embora não tão forte quanto o da Terra</li>
                <li>Tem uma alta densidade, de 5.44 g/cm3</li>
            </ul>
            Formação: <br>
            <ul>
                <li>Foi bombardeado por cometas e asteroides durante e logo após a sua formação, há 4,6 bilhões de anos</li>
                <li>Teve atividade vulcânica e bacias como a Caloris foram preenchidas por magma</li>
            </ul>
            Observação: <br>
            <ul>
                <li>Pode ser visto da Terra a olho nu, mas apenas antes do amanhecer e pouco depois do entardecer</li>
                <li>As primeiras observações telescópicas de Mercúrio foram feitas por Galileu Galilei em 1610</li>
            </ul>
        </p>
        <img src="img/mercurio.jpg" alt="mercurio">
    </section>

    <section class="esquerda" id="venus">
        <img src="img/venus.png" alt="">
        <h2></h2>
        <p></p>
    </section>

    <section class="direita" id="terra">
        <h2></h2>
        <p></p>
        <img src="img/Terra.jpg" alt="">
    </section>

    <section class="esquerda" id="marte">
        <img src="img/marte.jpeg" alt="">
        <h2></h2>
        <p></p>
    </section>

    <section class="direita" id="jupter">
        <h2></h2>
        <p></p>
        <img src="img/jupter.jpg" alt="">
    </section>

    <section class="esquerda" id="saturno">
        <img src="img/saturno.jpg" alt="">
        <h2></h2>
        <p></p>
    </section>

    <section class="direita" id="urano">
        <h2></h2>
        <p></p>
        <img src="img/urano.jpg" alt="">
    </section>

    <section class="esquerda" id="netuno">
        <img src="img/netuno.jpg" alt="">
        <h2></h2>
        <p></p>
    </section>
</body>
</html>